# Add to a project the possibility of using ccache during compilation.
find_program(ccache_cmd NAMES ccache ccache-swig)
mark_as_advanced(ccache_cmd)

if(ccache_cmd)
  # Use ccache in build rules generated by CMake only if -DCMAKE_USE_CCACHE=ON
  # is passed or if env variable CMAKE_USE_CCACHE is set when cmake is run.
  option(CMAKE_USE_CCACHE "Use ccache to speed up compilation." OFF)
  if(CMAKE_USE_CCACHE)
    message(STATUS "CMake variable CMAKE_USE_CCACHE is set: use ccache")
  else()
    message(STATUS "CMake variable CMAKE_USE_CCACHE is not set")
    if(DEFINED ENV{CMAKE_USE_CCACHE})
      message(STATUS "Environment variable CMAKE_USE_CCACHE is set: use ccache")
      set(CMAKE_USE_CCACHE ON)
    else()
      message(STATUS "Environment variable CMAKE_USE_CCACHE is not set")
    endif()
  endif()
  if(CMAKE_USE_CCACHE)
    set_property(GLOBAL PROPERTY RULE_LAUNCH_COMPILE ${ccache_cmd})
    set_property(GLOBAL PROPERTY RULE_LAUNCH_LINK ${ccache_cmd}) # CORALCOOL-2927
    message(STATUS "Using CCACHE=${ccache_cmd}")
    message(STATUS "Using CCACHE_DIR=$ENV{CCACHE_DIR}")
    message(STATUS "Using CCACHE_CONFIGPATH=$ENV{CCACHE_CONFIGPATH}")
    message(STATUS "Dump ccache stats")
    execute_process(COMMAND ${ccache_cmd} -s)
  endif()
endif()
